ControlFile/ControlFile/MainWindow.xaml

<Window x:Class="ControlFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlFile"
        mc:Ignorable="d"
        Title="Control File - V1.0.1" Height="350" Width="350">
    <Grid>
        <Label x:Name="NumTrials_label" Content="Number of Repetitions:" HorizontalAlignment="Left" Height="25" Margin="50,30,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="NumTrials_textbox" HorizontalAlignment="Left" Height="25" Margin="190,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Visual_checkbox" Content="Visual" HorizontalAlignment="Left" Height="20" Margin="50,80,0,0" VerticalAlignment="Top" Width="80" Checked="Visual_checkbox_Checked" Unchecked="Visual_checkbox_Unchecked"/>
        <CheckBox x:Name="Auditory_checkbox" Content="Auditory" HorizontalAlignment="Left" Height="20" Margin="140,80,0,0" VerticalAlignment="Top" Width="80" Checked="Auditory_checkbox_Checked" Unchecked="Auditory_checkbox_Unchecked"/>
        <CheckBox x:Name="Haptic_checkbox" Content="Haptic" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="230,80,0,0" IsEnabled="False" Checked="Haptic_checkbox_Checked" Unchecked="Haptic_checkbox_Unchecked"/>

        <Label x:Name="StimLoc_label" Content="Stim. Location (degree):" HorizontalAlignment="Left" Height="25" Margin="50,120,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="StimLoc_textbox" HorizontalAlignment="Left" Height="25" Margin="190,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <Label x:Name="CongruentAngle_label" Content="Two Stim. Diff. (degree):" HorizontalAlignment="Left" Height="25" Margin="50,160,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="CongruentAngle_textbox" HorizontalAlignment="Left" Height="25" Margin="190,160,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="100" IsEnabled="False"/>

        <Button x:Name="Generate_button" Click="Generate_button_Click" Content="Create Test Sequence" HorizontalAlignment="Center" Height="50" Margin="0,230,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
